@font-face{
    font-family: 'Roboto';
    src: url('../fontes/Roboto/Roboto-Regular.ttf');
    font-weight: 100;
}

@font-face{
    font-family: 'Roboto';
    src: url('../fontes/Roboto/Roboto-Bold.ttf');
    
}

@font-face{
    font-family: 'Roboto';
    src: url('../fontes/Roboto/Roboto-Black.ttf'); 
}

/*Variables*/

:root{
    --main-color: rgb(54, 53, 53);
    --light-text: #727070;
    --button-color: #F70F2B;
}

a{
    text-decoration: none;
    color: inherit;
}

*{
    box-sizing: border-box;
    font-family: 'Roboto';
}

/*body config*/
body{
    margin: 0;
    font-family: 'Roboto';
    font-weight: 100;
    color: rgb(54, 53, 53);
}


.wrapper{
    max-width: 1250px;
    margin: 0 auto;
    padding: 15px;
}

/*header config*/
.header{
    color: white;
    background-color: black;
    height: 60px;
}

.header .wrapper{
    display: flex;
    gap: 20px;
    align-items: center;
}

.header .menu{
    display: flex;
    flex: 1;
    justify-content: end;
    gap: 20px;
}

.header .logo{
    height: 30px;
}

.header .button{
    background: var(--button-color);
    padding: 5px 15px;
    border-radius: 200px;
}

/*slider config*/

.slider{
    height:calc(100vh - 60px) ;
    background-position: center;
    background-size: cover;
    background-image: url('/imgs/banner.png') ;
    /* background-color: black;*/
   /* background-repeat: no-repeat;*/
}

.slider .wrapper{
    display: flex;
    align-items: end;
    height: 80%;
}

.slider .text-area{
    width: 600px;
}

.slider .text-area .title{
    color: aliceblue;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.slider .text-area .description{
    color: aliceblue;
    font-weight: bolder;
    line-height: 25px;
}

/*feature config*/

.featured{
    background: black;
    margin-bottom: 30px;
}

.featured .wrapper{
    display: flex;
}

.featured .thumb{
    height: 150px;
    width: 16.67%;
    object-fit: cover;
    object-position: center;
} 

/*Section config*/

.section {
    margin-bottom: 60px;
}

.section .wrapper{
    display: flex;
}

.section .text-area{
    flex: 1;
}

.section .title{
    text-transform: uppercase;
    font-size: 23px;
    margin: 0;
}

.section .details{
    color: var(--light-text);
    margin-bottom: 30px;
}

.section .button{
    background-color: var(--button-color);
    color: aliceblue;
    border-radius: 200px;
    padding: 10px 15px;
}

.section .thumbs{
    display: flex;
    gap: 25px;
    flex: 2;
}

.section .thumbs .img{
    width: 20%;
    height: 175px;
    object-fit: cover;
    position: center;
}
